# Sinov TOKEN
TOKEN=5863777110:AAFSw1xvheATnf31pZA51dl1zNuKJxlwpI4

# REAL TOKEN
# TOKEN=6113087970:AAEtA2RPky-J1cXe_bo1l2K31i60oFsdxsA
HEMISTOKEN=WQcaynOQ4pZQAyQuIMP480qfOJ_ZLvvk

# Sinov
DB_URI=mongodb+srv://shahob:parolniunutdim@cluster0.ctlsh.mongodb.net/?retryWrites=true&w=majority
# REAL
# DB_URI=mongodb+srv://shahobnarpay:parolniunutdim@cluster0.01zvuz3.mongodb.net/?retryWrites=true&w=majority
URL1=https://student.samdu.uz/rest/v1/data/employee-list
URL2=https://student.samdu.uz/rest/v1/data/schedule-list
PORT=5000
SECRET_SESSION=asfASDFJSDFGRETG