{
  "name": "xabarchi_bot1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon server",
    "start": "nodemon xabarchi_bot"
  },
  "author": "Berdiqulov Shahob",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "hash.js": "^1.1.7",
    "i": "^0.3.7",
    "mongoose": "^6.8.0",
    "node-telegram-bot-api": "^0.60.0",
    "npm": "^9.1.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.6"
  }
}
